{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/components/**/*",
    "src/config/**/*",
    "src/hooks/**/*",
    "src/lib/**/*",
    "src/pages/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/tests/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
